#pragma once
//----------------------------------------------------------------------------------------------
#include <iostream>
#include <string>
#include <Windows.h>
//----------------------------------------------------------------------------------------------
using namespace std;
//----------------------------------------------------------------------------------------------
class Payment
{
private:

	string firstAcc, secondAcc; //Переменные если пользователь переводит на свой счёт
	string recipient, sender;   //Переменные если польздователь переводит на чужой счёт
	string name;                //Переменная для названия перевода
	double money;               //Переменная для указания суммы перевода
	double balance;             //Переменная для хранение остатка на счету, с которого переводили

	SYSTEMTIME time;            //Переменая для даты и времени перевода

public:
	int number;                 //Переменная для номера транзакции

	Payment();                  //Конструктор по умолчанию

	void getPaymentTime();      //Метод для получения локальной даты и времени

	void enterPaymentName();    //Метод для ввода имени платежа

	void setFirstAcc(string n); //Сеттер для первого назначения счёта
	void setSecondAcc(string n);//Сеттер для второго назначения счёта
	void setResipient(string n);//Сеттер для первого назначения счёта
	void setSender(string n);   //Сеттер для первого назначения счёта
	void setMoney(double n);    //Сеттер для суммы перевода
	void setBalance(double n);  //Сеттер для остатка на счету, с которого переводили

	void printInfo1();          //Метод для вывода информации о переводе на свой счёт
	void printInfo2();          //Метод для вывода информации о переводе на другой счёт 

	//------ Дружеский метод для перегрузки опертаора вывода ------
	friend ostream& operator<< (ostream& out, Payment& pay);
};
//----------------------------------------------------------------------------------------------