#pragma once
//----------------------------------------------------------------------------------------------
#include <iostream>
#include <string>
#include <Windows.h>
//----------------------------------------------------------------------------------------------
using namespace std;
//----------------------------------------------------------------------------------------------
class Payment
{
public:
	string firstAcc, secondAcc; //Переменные если пользователь переводит на свой счёт
	string recipient, sender;   //Переменные если польздователь переводит на чужой счёт
	string name;                //Переменная для названия перевода
	double money;               //Переменная для указания суммы перевода
	double balance;             //Переменная для хранение остатка на счету
	int number;                 //Переменная для номера транзакции

	SYSTEMTIME time;            //Переменая для даты и времени перевода 

	Payment();                  //Конструктор по умолчанию

	void getPaymentTime();      //Метод для получения локальной даты и времени

	void enterPaymentName();    //Метод для ввода имени платежа
	void printInfo1();          //Метод для вывода информации о переводе на свой счёт
	void printInfo2();          //Метод для вывода информации о переводе на другой счёт 

	//------ Дружеский метод для перегрузки опертаора вывода ------
	friend ostream& operator<< (ostream& out, Payment& pay);
};
//----------------------------------------------------------------------------------------------